<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My first game.</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <script src="game.js"></script>
    <style type="text/css">
      body {
        margin: 2;
        text-align: center;
        text-shadow: 2px 2px 5px grey;
      }
    </style>
  </head>
  <body>
    <h1>Ghost run.</h1>
    <h2>
      Use arrow keys to move left, right and jump, to avoid Ghosts and get to
      the Gate.
    </h2>
    <div id="game"></div>
  </body>
</html>
